<!DOCTYPE html>
<html>
<head>
  <title>URM Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
  {% include "nav.html" %}
  <h2 class = "text-center lead"> URM Login</h2>
    <form action = "/loginsumitted" method = "post">
        <label>Email id</label>
        <input type="email" name="email" required><br>
        <label>Password</label>
        <input type="password" name="password" required><br>
        <input type="submit" value="Submit">
    </form>

  {% include "footer.html" %}
</body>
</html>
